# DotNet-ArpHardwareType

./: .gitignore  .gitmodules  ArpHardwareTypeName_8cs.html  ArpHardwareTypeName_8cs.js  EHardwareType_8cs.html  EHardwareType_8cs.js  EIanaArpHardwareTypes_8cs.html  EIanaArpHardwareTypes_8cs.js  ELinuxArpHardwareTypes_8cs.html  ELinuxArpHardwareTypes_8cs.js  NibblePoker.Data.ArpHardwareType.sln  annotated.html  annotated_dup.js  building.md  building_8md.html  classArpHardwareTypeName-members.html  classArpHardwareTypeName.html  classArpHardwareTypeName.js  classNibblePoker_1_1Data_1_1ArpHardwareType_1_1ArpHardwareTypeName-members.html  classNibblePoker_1_1Data_1_1ArpHardwareType_1_1ArpHardwareTypeName.html  classNibblePoker_1_1Data_1_1ArpHardwareType_1_1ArpHardwareTypeName.js  classes.html  dir_b3fca94aa439ff2a3db6cea607dc490c.html  dir_b3fca94aa439ff2a3db6cea607dc490c.js  dir_bb7e36cac20296d867859f9ca007768e.html  dir_bb7e36cac20296d867859f9ca007768e.js  files.html  files_dup.js  functions.html  functions_func.html  globals.html  globals_enum.html  hierarchy.html  hierarchy.js  index.html  md__github_workspace_building.html  menudata.js  namespaceNibblePoker.html  namespaceNibblePoker.js  namespaceNibblePoker_1_1Data.html  (+11 more)
.github/workflows/: gh-pages.yml  nunit-tests.yml
NibblePoker.Dara.ArpHardwareType.Tests/: AttributeUsageTest.cs  NibblePoker.Dara.ArpHardwareType.Tests.csproj
NibblePoker.Data.ArpHardwareType/: ArpHardwareTypeName.cs  EIanaArpHardwareTypes.cs  ELinuxArpHardwareTypes.cs  NibblePoker.Data.ArpHardwareType.csproj
NibblePoker.Data.ArpHardwareType.Documentation/: Doxyfile
NibblePoker.Data.ArpHardwareType.Example/: NibblePoker.Data.ArpHardwareType.Example.csproj  Program.cs
NibblePoker.Data.ArpHardwareType.Tests/: AttributeUsageTest.cs  NibblePoker.Data.ArpHardwareType.Tests.csproj
NibblePoker.Data.ArpHardwareType/IANA/: EHardwareType.cs
search/: all_0.js  all_1.js  all_10.js  all_3.js  all_4.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  enumvalues_6.js  enumvalues_7.js  enumvalues_9.js  enumvalues_b.js  enumvalues_c.js  enumvalues_d.js  files_0.js  files_1.js  files_2.js  functions_0.js  functions_1.js  namespaces_0.js  pages_0.js  searchdata.js
