<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>NibblePoker ARP Hardware Type Data</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A small package containing all the ARP Hardware Types as defined by de IANA, RFC 1700 and Linux in distinct and convenient enums.</Description>
        <PackageProjectUrl>https://github.com/aziascreations/DotNet-ArpHardwareType</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aziascreations/DotNet-ArpHardwareType/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/aziascreations/DotNet-ArpHardwareType</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>arp</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <TargetFrameworks>net40;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <DocumentationFile>bin\Release\NibblePoker.Data.ArpHardwareType.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>icon.png</Link>
        </None>
    </ItemGroup>
    
</Project>
