<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net40;net6.0;net7.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NibblePoker.Data.ArpHardwareType\NibblePoker.Data.ArpHardwareType.csproj" />
    </ItemGroup>

</Project>
